# Database Connection
DB_DEV_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_PROD_URI=
DB_NAME=
CLUSTER_NAME=

# Database Authentication
DB_USER=
DB_PASS=

# Environment
NODE_ENV=development
PORT=3000

# Cors
CORS_LOCAL=http://localhost:5173
CORS_ORIGIN=


